[tox]
envlist = py26,py27,py32,py33,py32-locale,py34

[testenv]
deps =
    pytest
commands=
    python setup.py install
    py.test []

[testenv:py32-locale]
basepython = python3.2
setenv =
    LC_ALL=C
